<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">2e108d32-08fa-4619-860c-3737f5776ad3</Single>
        <Single Name="ParentGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
        <Single Name="Name" Type="string">SimulationState</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">2db5746d-d284-4425-9f7f-2663a34b0ebc</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638458555881837903</Single>
      </Single>
      <Single Name="Object" Type="{2db5746d-d284-4425-9f7f-2663a34b0ebc}" Method="IArchivable">
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">{attribute 'qualified_only'}
{attribute 'strict'}
TYPE SimulationState :
(
	IDLE := 0,
	STEP_TRIGGER := 1,
	STEP_CALCULATION :=2,
	ERROR := 3
);
END_TYPE
</Single>
            <Single Name="LineInfoPersistence" Type="string">2e108d32-08fa-4619-860c-3737f5776ad3_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">11</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">b5a68597-359c-4ba4-967f-b486c07e4a0f</Single>
        <Single Name="ParentGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
        <Single Name="Name" Type="string">Library Manager</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">adb5cb65-8e1d-4a00-b70a-375ea27582f3</Single>
        <Null Name="EmbeddedTypeGuids" />
        <Single Name="Timestamp" Type="long">638491306276606831</Single>
      </Single>
      <Single Name="Object" Type="{adb5cb65-8e1d-4a00-b70a-375ea27582f3}" Method="IArchivable">
        <List Name="Items" Type="System.Collections.ArrayList">
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">Standard, * (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">Standard</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">1173205205</Single>
            <Single Name="Namespace" Type="string">Standard</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">CmpApp, * (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">CmpApp</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">3522832513</Single>
            <Single Name="Namespace" Type="string">CmpApp</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">SysExcept, * (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">SysExcept</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">3126974637</Single>
            <Single Name="Namespace" Type="string">SysExcept</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">CmpIecVarAccess, * (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">CmpIecVarAccess</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">2799832427</Single>
            <Single Name="Namespace" Type="string">CmpIecVarAccess</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">Breakpoint Logging Functions, * (3S - Smart Software Solutions GmbH)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">BreakpointLogging</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">3302446421</Single>
            <Single Name="Namespace" Type="string">BPLog</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">IecVarAccess, 3.3.1.20 (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">IecVarAccess</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">3734867870</Single>
            <Single Name="Namespace" Type="string">IecVarAccessLibrary</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">CmpIecTask, * (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">CmpIecTask</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">2393434013</Single>
            <Single Name="Namespace" Type="string">CmpIecTask</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">CmpErrors, * (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">CmpErrors</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">3074984961</Single>
            <Single Name="Namespace" Type="string">CmpErrors</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">SM3_Basic, 4.13.0.0 (3S - Smart Software Solutions GmbH)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">SM3_Basic</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">4232262966</Single>
            <Single Name="Namespace" Type="string">SM3_Basic</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">SM3_CNC, 4.13.0.0 (3S - Smart Software Solutions GmbH)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">SM3_CNC</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">238122378</Single>
            <Single Name="Namespace" Type="string">SM3_CNC</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">SM3_Robotics, 4.13.0.0 (3S - Smart Software Solutions GmbH)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">SM3_Robotics</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">2936008739</Single>
            <Single Name="Namespace" Type="string">SM3_Robotics</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">SM3_Robotics_Visu, 4.13.0.0 (3S - Smart Software Solutions GmbH)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">SM3_Robotics_Visu</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">392063748</Single>
            <Single Name="Namespace" Type="string">SM3_Robotics_Visu</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">SM3_Transformation, 4.13.0.0 (3S - Smart Software Solutions GmbH)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">SM3_Transformation</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">2444016579</Single>
            <Single Name="Namespace" Type="string">TRAFO</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{51a11660-6c0d-4598-8c08-419c5845ea1f}" Method="IArchivable">
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="Name" Type="string">SysTypes Interfaces, * (System)</Single>
            <Single Name="Id" Type="long">2568553267</Single>
            <Single Name="Namespace" Type="string">ISysTypes2</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">IoStandard, 3.5.17.0 (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">IoStandard</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">3052911229</Single>
            <Single Name="Namespace" Type="string">IoStandard</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">True</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">3SLicense, 3.5.18.0 (3S - Smart Software Solutions GmbH)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">3SLicense</Single>
            <Single Name="ResolverGuid" Type="System.Guid">97c3b452-d9fa-4ac2-9d0c-3d420aa6d95b</Single>
            <Single Name="Id" Type="long">866178143</Single>
            <Single Name="Namespace" Type="string">_3S_LICENSE</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">CAA Device Diagnosis, 3.5.18.0 (CAA Technical Workgroup)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">CAA Device Diagnosis</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">1456076446</Single>
            <Single Name="Namespace" Type="string">DED</Single>
            <Single Name="SystemLibrary" Type="bool">True</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">CAA Mathematics, * (CAA Technical Workgroup)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">CAA Mathematics</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">878185744</Single>
            <Single Name="Namespace" Type="string">MATH</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
          <Single Type="{4723ebe7-5bfc-43c6-be6b-5097002ef6b4}" Method="IArchivable">
            <Single Name="DefaultResolution" Type="string">FloatingPointUtils, * (System)</Single>
            <Single Name="Optional" Type="bool">False</Single>
            <Array Name="Params" Type="{e38db981-1fbe-4d68-b5b0-d55ca6086daa}" />
            <Single Name="PlaceholderName" Type="string">FloatingPointUtils</Single>
            <Single Name="ResolverGuid" Type="System.Guid">b303f5ce-75ff-4668-a777-7da8debb449c</Single>
            <Single Name="Id" Type="long">3829484782</Single>
            <Single Name="Namespace" Type="string">FPU</Single>
            <Single Name="SystemLibrary" Type="bool">False</Single>
            <Single Name="HideWhenReferencedAsDependency" Type="bool">False</Single>
            <Single Name="PublishSymbolsInContainer" Type="bool">False</Single>
            <Single Name="QualifiedOnly" Type="bool">False</Single>
            <Single Name="LinkAllContent" Type="bool">False</Single>
          </Single>
        </List>
        <Dictionary Type="System.Collections.Hashtable" Name="PlaceholderRedirectionTable">
          <Entry>
            <Key>
              <Single Type="string">CAA Device Diagnosis</Single>
            </Key>
            <Value>
              <Single Type="string">CAA Device Diagnosis, 3.5.18.0 (CAA Technical Workgroup)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemXYChart</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemXYChart, 4.2.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemCamDisplayer</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemCamDisplayer, 4.2.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemTextEditor</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemTextEditor, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">Standard</Single>
            </Key>
            <Value>
              <Single Type="string">Standard, 3.5.18.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemMeter</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemMeter, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemsSpecialControls</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemsSpecialControls, 4.2.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">CmpIecVarAccess</Single>
            </Key>
            <Value>
              <Single Type="string">CmpIecVarAccess, 3.5.17.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemBase</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemBase, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemTrace</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemTrace, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">VisuSymbols</Single>
            </Key>
            <Value>
              <Single Type="string">VisuSymbols, 4.1.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuInputs</Single>
            </Key>
            <Value>
              <Single Type="string">VisuInputs, 4.2.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">FloatingPointUtils</Single>
            </Key>
            <Value>
              <Single Type="string">FloatingPointUtils, 3.5.17.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElems</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElems, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">StringUtils</Single>
            </Key>
            <Value>
              <Single Type="string">StringUtils, 3.5.18.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemsDateTime</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemsDateTime, 4.2.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemsAlarm</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemsAlarm, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElemsWinControls</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElemsWinControls, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuElem3DPath</Single>
            </Key>
            <Value>
              <Single Type="string">VisuElem3DPath, 4.1.0.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">CmpApp</Single>
            </Key>
            <Value>
              <Single Type="string">CmpApp, 3.5.17.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">SysExcept</Single>
            </Key>
            <Value>
              <Single Type="string">SysExcept, 3.5.17.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">ElementCollections</Single>
            </Key>
            <Value>
              <Single Type="string">Element Collections, 3.5.17.0 (3S - Smart Software Solutions GmbH)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">Standard64</Single>
            </Key>
            <Value>
              <Single Type="string">Standard64, 3.5.17.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">3SLicense</Single>
            </Key>
            <Value>
              <Single Type="string">3SLicense, 3.5.18.0 (3S - Smart Software Solutions GmbH)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">IoStandard</Single>
            </Key>
            <Value>
              <Single Type="string">IoStandard, 3.5.17.0 (System)</Single>
            </Value>
          </Entry>
          <Entry>
            <Key>
              <Single Type="string">System_VisuNativeControl</Single>
            </Key>
            <Value>
              <Single Type="string">VisuNativeControl, 4.3.0.0 (System)</Single>
            </Value>
          </Entry>
        </Dictionary>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">ed986165-82c7-4e55-b19a-5a3b6a12a5ac</Single>
        <Single Name="ParentGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
        <Single Name="Name" Type="string">SimulationWatchdog</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
        </Array>
        <Single Name="Timestamp" Type="long">638556185666936072</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">CASE state OF
	SimulationState.IDLE:
		calculationFinished := FALSE;
		terminate := FALSE;
		doStep := FALSE;
		IF run THEN
			state := SimulationState.STEP_TRIGGER;
		END_IF
		
	SimulationState.STEP_TRIGGER:
		calculationFinished := FALSE;
		IF run THEN
			doStep := TRUE;
			state := SimulationState.STEP_CALCULATION;
		ELSE 
			state := SimulationState.IDLE;
		END_IF
	SimulationState.STEP_CALCULATION:
		IF NOT run THEN
			state := SimulationState.IDLE;
		ELSIF calculationFinished THEN
			doStep := FALSE;
			state := SimulationState.STEP_TRIGGER;
		ELSIF doStep THEN
			state := SimulationState.ERROR;
		END_IF
	SimulationState.ERROR:
		_pApp := AppGetCurrent(pResult := ADR(_Result));
		AppGenerateException(pApp:=_pApp,   ulException:=RtsExceptions.RTSEXCPT_CYCLE_TIME_EXCEED);
END_CASE</Single>
            <Single Name="LineInfoPersistence" Type="string">ed986165-82c7-4e55-b19a-5a3b6a12a5ac_Impl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Single Name="TextBlobForSerialisation" Type="string">PROGRAM SimulationWatchdog
VAR_INPUT
	terminate: BOOL;
	run: BOOL := TRUE;
END_VAR
VAR
    //The next two are for getting App instance
    _pApp       : POINTER TO CmpApp.APPLICATION;
    _Result     : SysExcept.SysTypes.RTS_IEC_RESULT;
	
	state: SimulationState := SimulationState.IDLE;
	doStep: BOOL;
	calculationFinished: BOOL;
END_VAR</Single>
            <Single Name="LineInfoPersistence" Type="string">ed986165-82c7-4e55-b19a-5a3b6a12a5ac_Decl_LineIds</Single>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">120</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">60994615-2c89-4232-b64a-6aaafebea483</Single>
        <Single Name="ParentGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
        <Single Name="Name" Type="string">Task Configuration</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">ae1de277-a207-4a28-9efb-456c06bd52f3</Single>
        <Null Name="EmbeddedTypeGuids" />
        <Single Name="Timestamp" Type="long">638321937845924402</Single>
      </Single>
      <Single Name="Object" Type="{ae1de277-a207-4a28-9efb-456c06bd52f3}" Method="IArchivable">
        <List Name="TaskConfigurationList" Type="{75fc8bb3-c744-4e99-b6eb-bb2796e19500}" />
        <List Name="SystemEventList" Type="{7be1d5a4-d68c-4bc6-a7e5-e42a0ab42a09}" />
        <Null Name="ExternalEventList" />
        <Single Name="enum_guid" Type="System.Guid">59282e81-82b8-5842-b94c-2c1cbe6a1e7e</Single>
        <Single Name="jitter_distribution_guid" Type="System.Guid">86b61dd4-7712-5cc4-99b4-c443ef1a05f8</Single>
        <Single Name="task_struct_guid" Type="System.Guid">7022fa5f-d139-5a9d-ae8f-6296d9ce5dc0</Single>
        <Single Name="task_config_info_guid" Type="System.Guid">e3a71f08-392e-59e1-8efb-4ceaffe1eec2</Single>
        <Single Name="task_global_vars_guid" Type="System.Guid">7e3bd869-7efd-5e7f-ab03-2686787ec463</Single>
        <Single Name="setup_call_pou_guid" Type="System.Guid">2dc9bd0f-61ff-5da4-9660-a7bc1285a564</Single>
        <Single Name="sys_setup_pou_guid" Type="System.Guid">4653eba3-1e8e-5260-8988-9fbf04925596</Single>
        <Single Name="profiler_global_vars_guid" Type="System.Guid">75492661-f225-5295-af5a-34acec7c1daf</Single>
        <Single Name="profiler_init_code_guid" Type="System.Guid">3e38cc8a-f379-5261-9142-ea9ad6a9bb11</Single>
        <Single Name="profiler_cycle_code_guid" Type="System.Guid">5ef307d8-706e-5f21-95c7-40ff4e887493</Single>
        <Single Name="profiler_fb_guid" Type="System.Guid">f38f2a47-18ad-5880-9856-95962f3f8b0e</Single>
        <Single Name="profiler_method_reset_guid" Type="System.Guid">b7ae3c25-0621-5c6f-b38b-df170d87d7a0</Single>
        <Single Name="profiler_method_starttiming_guid" Type="System.Guid">4ed27bd5-816f-5f9b-9cc8-3e8441c62bef</Single>
        <Single Name="profiler_method_stoptiming_guid" Type="System.Guid">bdaff33a-414d-5041-933b-4849039057e6</Single>
        <Single Name="profiler_iectaskgetprofiling_guid" Type="System.Guid">f6e2d1b7-0304-52ba-8c1e-969c1f5764cc</Single>
        <Null Name="alSysEventList" />
        <List2 Name="alTaskGroups">
          <Single Type="{609a42d4-f974-4041-8548-f80e229ca5ed}" Method="IArchivable">
            <Single Name="Groupname" Type="string">IEC-Tasks</Single>
            <Single Name="Core" Type="int">-2</Single>
            <Single Name="DefaultGroup" Type="bool">True</Single>
            <Single Name="Editable" Type="bool">False</Single>
          </Single>
        </List2>
        <Single Name="sysevents_global_vars_guid" Type="System.Guid">463cf719-7bc6-5e4e-b60d-2b5c3b1fd184</Single>
        <Single Name="sysevents_functionsblock_guid" Type="System.Guid">c119c3bb-a97b-5c7a-aa98-cf0f7e703e30</Single>
        <Single Name="sysevents_fbinit_method_guid" Type="System.Guid">513e831e-823c-5705-91b4-aac448a4feb7</Single>
        <Single Name="sysevents_fbexit_method_guid" Type="System.Guid">f40298ba-afef-5e83-987f-4711e395d594</Single>
        <Single Name="sysevents_eventcallback_method_guid" Type="System.Guid">dcd50aac-c361-5520-a3ce-6333fa5b4821</Single>
        <Single Name="sysevents_resetget_property_guid" Type="System.Guid">7e729004-a3f5-54b4-96fb-8f53c7e1970f</Single>
        <Array Name="parent_tasks" Type="System.Guid" />
        <Single Name="device_app" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">0d12abda-398f-4f09-b609-74679d20bce9</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">3181fe69-6ec1-4766-a8a0-5a4007d7ccde</Single>
        <Single Name="ParentGuid" Type="System.Guid">60994615-2c89-4232-b64a-6aaafebea483</Single>
        <Single Name="Name" Type="string">CalcFinished</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">98a2708a-9b18-4f31-82ed-a1465b24fa2d</Single>
        <Null Name="EmbeddedTypeGuids" />
        <Single Name="Timestamp" Type="long">638435486551768178</Single>
      </Single>
      <Single Name="Object" Type="{98a2708a-9b18-4f31-82ed-a1465b24fa2d}" Method="IArchivable">
        <Single Name="AllowEmpty" Type="bool">False</Single>
        <Single Name="Kindoftask" Type="{38cb1f21-e463-4240-9171-f74fb561a060}">Event</Single>
        <List Name="CustomParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="IntervalParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="EventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="ExternalEventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="FreewheelingParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <Single Name="Priority" Type="string">2</Single>
        <Single Name="Watchdog" Type="{97c20fcf-2c50-4dbb-8faa-06ff4f1e4275}" Method="IArchivable">
          <Single Name="Enabled" Type="bool">False</Single>
          <Single Name="Time" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
            <Single Name="Time" Type="string"></Single>
            <Single Name="Unit" Type="string">ms</Single>
          </Single>
          <Single Name="Sensitivity" Type="string">1</Single>
        </Single>
        <Single Name="Interval" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
          <Single Name="Time" Type="string">t#20ms</Single>
          <Single Name="Unit" Type="string">ms</Single>
        </Single>
        <Single Name="Event" Type="string">SimulationWatchdog.calculationFinished</Single>
        <Single Name="ExternalEvent" Type="string"></Single>
        <Single Name="TaskGuid" Type="System.Guid">6d810a43-d4a9-4a17-a274-ced85171be24</Single>
        <Single Name="EventPOUGuid" Type="System.Guid">def88aeb-a7e8-4690-a9fd-dbc55332d010</Single>
        <List Name="PouList" Type="{33f568bb-4a2c-48cb-a762-34cca3066d03}">
          <Single Type="{f194d1ef-7376-42ce-a729-4a5485a97a46}" Method="IArchivable">
            <Single Name="Name" Type="string">SimulationWatchdog</Single>
            <Single Name="Comment" Type="string"></Single>
          </Single>
        </List>
        <Single Name="Implicit" Type="bool">False</Single>
        <Single Name="WithinSPSTimeSlicing" Type="bool">True</Single>
        <Single Name="Core" Type="int">-1</Single>
        <Single Name="Core2" Type="int">-2</Single>
        <Single Name="TaskGroup" Type="string">IEC-Tasks</Single>
        <Single Name="SynchTask" Type="string"></Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">60994615-2c89-4232-b64a-6aaafebea483</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Task Configuration</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">22547ea7-ba27-4964-8142-8e4aed011cf0</Single>
        <Single Name="ParentGuid" Type="System.Guid">60994615-2c89-4232-b64a-6aaafebea483</Single>
        <Single Name="Name" Type="string">MainTask</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">98a2708a-9b18-4f31-82ed-a1465b24fa2d</Single>
        <Null Name="EmbeddedTypeGuids" />
        <Single Name="Timestamp" Type="long">638435508836113981</Single>
      </Single>
      <Single Name="Object" Type="{98a2708a-9b18-4f31-82ed-a1465b24fa2d}" Method="IArchivable">
        <Single Name="AllowEmpty" Type="bool">False</Single>
        <Single Name="Kindoftask" Type="{38cb1f21-e463-4240-9171-f74fb561a060}">Cyclic</Single>
        <List Name="CustomParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="IntervalParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="EventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="ExternalEventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <List Name="FreewheelingParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
        <Single Name="Priority" Type="string">1</Single>
        <Single Name="Watchdog" Type="{97c20fcf-2c50-4dbb-8faa-06ff4f1e4275}" Method="IArchivable">
          <Single Name="Enabled" Type="bool">False</Single>
          <Single Name="Time" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
            <Single Name="Time" Type="string"></Single>
            <Single Name="Unit" Type="string">ms</Single>
          </Single>
          <Single Name="Sensitivity" Type="string">1</Single>
        </Single>
        <Single Name="Interval" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
          <Single Name="Time" Type="string">50</Single>
          <Single Name="Unit" Type="string">ms</Single>
        </Single>
        <Single Name="Event" Type="string">PLC_PRG.caluclationFinished</Single>
        <Single Name="ExternalEvent" Type="string"></Single>
        <Single Name="TaskGuid" Type="System.Guid">88d967ee-738a-4a9a-ab2d-6d099e999a59</Single>
        <Single Name="EventPOUGuid" Type="System.Guid">73b6b7f9-2cd7-440f-8d18-c31cb3248d63</Single>
        <List Name="PouList" Type="{33f568bb-4a2c-48cb-a762-34cca3066d03}">
          <Single Type="{f194d1ef-7376-42ce-a729-4a5485a97a46}" Method="IArchivable">
            <Single Name="Name" Type="string">SimulationWatchdog</Single>
            <Single Name="Comment" Type="string"></Single>
          </Single>
          <Single Type="{f194d1ef-7376-42ce-a729-4a5485a97a46}" Method="IArchivable">
            <Single Name="Name" Type="string">PLC_PRG</Single>
            <Single Name="Comment" Type="string"></Single>
          </Single>
        </List>
        <Single Name="Implicit" Type="bool">False</Single>
        <Single Name="WithinSPSTimeSlicing" Type="bool">True</Single>
        <Single Name="Core" Type="int">-1</Single>
        <Single Name="Core2" Type="int">-2</Single>
        <Single Name="TaskGroup" Type="string">IEC-Tasks</Single>
        <Single Name="SynchTask" Type="string"></Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">60994615-2c89-4232-b64a-6aaafebea483</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">PLC Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Task Configuration</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP18 Patch 5</Single>
</Single>  </StructuredView>
</ExportFile>
